<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="MarketPro - E-commerce React JS Template">
  <meta name="description"
    content="MarketPro is a comprehensive and versatile React JS template designed for e-commerce platforms, specifically tailored for multi vendor marketplaces. With its modern design and extensive feature set, MarketPro provides everything you need to create a robust and user-friendly online marketplace.">
  <meta name="keywords" content="Car Repair,Servicing">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/aos.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/select2.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />

  <title> MarketPro - E-commerce React JS Template</title>
</head>

<body>
  <div id="root"></div>


</body>

</html>